stages:
  - build
  - release

build:notebook:
  stage: build
  tags:
    - docker-image-build
  script: ignore
  variables:
    TO: $CI_REGISTRY_IMAGE/notebook:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHORT_SHA}
    CONTEXT_DIR: "."
    DOCKER_FILE: "Dockerfile"
    NO_CACHE: "0"

release:notebook:
  stage: release
  tags:
    - docker-image-build
  script: ignore
  variables:
    TO: $CI_REGISTRY_IMAGE/notebook:latest
    CONTEXT_DIR: "."
    DOCKER_FILE: "Dockerfile"
    NO_CACHE: "0"
  only:
    - master
